virtual environment creation
-> python -m venv env
-> env\Scripts\activate
-> pip install django
-------------------------------------------------------
template doesnot exit
-> 'DIRS': [os.path.join(BASE_DIR, 'templates')], or 'DIRS': [BASE_DIR/'templates']
--------------------------------------------------------
base.html                         

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

	-> {% include "partials/nav.html" %}

index.html

	{% extends 'partials/base.html' %}
	{% block content %}
	<h1>Shinde</h1>
	{% endblock %}
------------------------------------------------------------------------------------------------------------------------
Filtering

from django.db.models import Q
# Create your views here.

def index(request):
    if "q" in request.GET:
        q = request.GET['q']
        multipleQ = Q(Q(first_name__icontains=q)|Q(last_name__icontains=q)|Q(age__icontains=q))
        obj = Data.objects.filter(multipleQ)
    else:
        obj = Data.objects.all()
    return render(request,"dashboard/index.html",{"obj":obj})
-------------------------------------------------------------------------------------------------------------------------
